<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/overflow_actions_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/overflow_actions_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/overflow_actions_logout"
        app:showAsAction="never" />
</menu>